{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start":"node ./indruduction/http.js",
   "dev":"nodemon ./indruduction/http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
